\begin{center}
    \resizebox{5em}{!}{
    \begin{tikzpicture}[baseline]
        \clip (-1,-1) rectangle (4,4);
        \foreach \j in {0,2,3} {
             \draw[dashed] (0,\j)-- (-0.5,\j) (2,\j)--(2.5,\j);
             \draw (0,\j) -- (2,\j);
        }
        \foreach \i in {0,...,2} {
             \draw (\i,0) -- (\i,0.1) (\i, 1.9)--(\i,2) (\i,2)--(\i,3);
             \draw[dashed] (\i,0.1) -- (\i, 0.9);
             \draw (\i,0) node[nodeN] {};
             \draw (\i,2) node[nodeN] {};
             \draw (\i,3) node[nodeN] {};
        }
    \end{tikzpicture}
}
\end{center}
