\resizebox{7em}{!}{
    \begin{tikzpicture}
        \clip (-1,-2.5) rectangle (4, 2.5);
        \draw (0,0) -- (2,0);
        \draw[dashed] (2,0)--(2.8,0);
        \foreach \i in {0,...,2} {
          \draw (\i,0) node[nodeN] {};
        }
    \end{tikzpicture}
}