\begin{figure}[ht!]
    \hfill
    \begin{subfigure}{0.3\textwidth}%hauteur
         \centering
         \resizebox{0.9\textwidth}{!}{
            \begin{tikzpicture}[scale=.8,baseline,shift={(0,4)}]
                \foreach \i in {-2,...,1} {
                 \draw (\i,0) -- (\i,-1.6) (\i, -3.4)--(\i,-4);
                 \draw[dashed] (\i,-1.6) -- (\i, -3.4);
                }
                
                \foreach \j in {0,-1, -4} {
                 \draw[dashed] (-2.5,\j)--(-3.5,\j) (1.5,\j)--(2.5,\j);
                 \draw (-2.5,\j) -- (1.5,\j);
                 \foreach \i in {-2,...,-1} {
                    \draw (\i,\j) node[nodeN] {};
                    }
                 \foreach \i in {0,...,1} {
                    \draw (\i,\j) node[nodeO] {};
                    }
                }
            \end{tikzpicture}
         }
         \caption{Bande}
    \end{subfigure}\hfill
    \begin{subfigure}{0.3\textwidth}%arbre bin
         \centering
         \resizebox{0.9\textwidth}{!}{
              \begin{tikzpicture}[xscale=1, yscale=.7, baseline]
                  \node[nodeN] (N)    at (0,0){};
                  \node[nodeN] (N0)   at (2,2){};
                  \node[nodeO] (N1)   at (2,-2){};
                  \node[nodeN] (N00)  at (3.5,2.7){};
                  \node[nodeN] (N01)  at (3.5,1.2){};
                  \node[nodeO] (N10)  at (3.5,-2.7){};
                  \node[nodeO] (N11)  at (3.5,-1.2){};
                  \node[nodeN] (N000) at (4.5,3.1){};
                  \node[nodeN] (N001) at (4.5,2.3){};
                  \node[nodeN] (N010) at (4.5,1.6){};
                  \node[nodeN] (N011) at (4.5,0.8){};
                  \node[nodeO] (N100) at (4.5,-3.1){};
                  \node[nodeO] (N101) at (4.5,-2.3){};
                  \node[nodeO] (N110) at (4.5,-1.6){};
                  \node[nodeO] (N111) at (4.5,-0.8){};
                
                  \foreach \i in {{},0,1,00,01,10,11} {
                    \draw (N\i) edge (N\i0) edge (N\i1);
                  }
                  \foreach \i in {000,001,010,011,100,101,110,111} {
                    \draw[dashed] (N\i) edge ++(10:.7) edge ++(-10:.7);
                  }
              \end{tikzpicture}
         }
         \caption{Arbre binaire}
    \end{subfigure}\hfill
    \begin{subfigure}{0.3\textwidth}%hexagone
         \centering
         \resizebox{0.9\textwidth}{!}{
              \begin{tikzpicture}[baseline]
                  \clip (-2.6,-2.7) rectangle (2.6,2.7);
                  \begin{scope}[y={(.5cm,.866cm)}]
                 \foreach \i in {-8,-5,...,8} {
                    \foreach \j in {-3,...,3} {
                      \draw (\i+\j,\j) -- ++(1,0) edge +(0,1) edge +(1,-1);
                      \path (\i+\j,\j) node[nodeO] {} ++(1,0) node[nodeO] {};
                    }
                  }
                \foreach \i in {-8,-5,...,-1} {
                    \foreach \j in {-3,...,3} {
                    %\draw (\i+\j +1,\j) node[nodeN] {};
                    %\draw (\i+\j +1,\j + 1) node[nodeN] {};
                    \path (\i+\j,\j) node[nodeN] {} ++(1,0) node[nodeN] {};
                    }
                  }
                  \end{scope}
              \end{tikzpicture}
         }
         \caption{Réseau hexagonal}
    \end{subfigure}\hfill%\par\bigskip %saut de page
    
    \hfill
    \begin{subfigure}{0.3\textwidth}%ligne
        \centering
         \resizebox{0.9\textwidth}{!}{
            \begin{tikzpicture}[scale=1.1, baseline]
                \clip (-2.5,-0.5) rectangle (2.5, 0.5);
                \draw (-1.5,0) -- (1.5,0);
                \draw[dashed] (-1.5,0)--(-2.5,0) (1.5,0)--(2.5,0);
                \foreach \i in {0.5,1.5} {
                  \draw (\i,0) node[nodeO] {};
                  \draw (-\i,0) node[nodeN] {};
                }

            \end{tikzpicture}
         }
         \caption{Droite}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}%carré
         \resizebox{0.9\textwidth}{!}{
              \begin{tikzpicture}[baseline]
                  \clip (-2.65,-2.7) rectangle (2.65,2.7);
                
                  \foreach \i in {-3,...,3} {
                    \foreach \j in {-3,...,3} {
                      \draw (\i,\j) edge +(1,0) edge +(0,1);
                      \draw (\i, \j) node[nodeN] {};
                    }
                  }
                \foreach \i in {1,...,3} {
                    \foreach \j in {-3,...,3} {
                      \draw (\i, \j) node[nodeO] {};
                    }
                  }
              \end{tikzpicture}
         }
         \caption{Quadrillage}
    \end{subfigure}\hfill
    \begin{subfigure}{0.3\textwidth}%triangle
         \centering
         \resizebox{0.9\textwidth}{!}{
                \begin{tikzpicture}[baseline]
                  \clip (-2.75,-2.3) rectangle (2.75,2.3);
                
                  \begin{scope}[y={(.5cm,.866cm)}]
                  \foreach \i in {-5,...,5} {
                    \foreach \j in {-3,...,3} {
                      \draw (\i,\j) edge +(1,0) edge +(0,1) edge +(1,-1);
                      \draw (\i,\j) node[nodeN] {};
                    }
                  }
                \foreach \i in {0,...,5} {
                    \foreach \j in {-3,...,3} {
                      \draw (\i,\j) node[nodeO] {};
                    }
                    
                  }
                  \end{scope}
              \end{tikzpicture}
         }
         \caption{réseau triangulaire}
    \end{subfigure}\hfill
    \label{fig:deux ensembles infini}
    \caption{Séparation des étangs en sous-graphes connexe contenant un nombre infini de sommet.}
\end{figure}