\begin{tikzpicture}[scale=3]
    \node[Participantn] (P1) at (0:1) {$0$}; 
    \node[Participantn] (P2) at (-60:1) {$1$}; 
    \node[Participantn] (P3) at (-120:1) {$2$}; 
    \node[Participantn] (P4) at (180:1) {$...$}; 
    \node[Participantn] (P5) at (120:1) {$k-2$}; 
    \node[Participantn] (P6) at (60:1) {$k-1$}; 
    \draw[FlecheA] (P1) -- (P2);
    \draw[FlecheA] (P2) -- (P3);
    \draw[FlecheA] (P3) -- (P4);
    \draw[FlecheA] (P4) -- (P5);
    \draw[FlecheA] (P5) -- (P6);
    \draw[FlecheA] (P6) -- (P1);
\end{tikzpicture}