\begin{tikzpicture}[scale=2]
    \foreach \p in {0,...,3}{\node[ParticipantC=colorB] (P\p) at (180-90*\p:1) {\p};}
    \foreach \p/\q in {1/2, 2/3, 3/0, 0/1}{\draw[FlecheC=black] (P\q) -- (P\p);}
    \node[ParticipantC=colorB] (Padd) at (-40:2){$n-1$};
    \draw[FlecheC=black] (Padd) -- (P3);
\end{tikzpicture}