\begin{tikzpicture}[scale=2]
    \node[Participantn] (F) at (0,1) {$n-1$};
    \foreach \x/\l in {-2/0, -1/1, 0/2, 1/3, 2/4}{
        \node[Participantn] (P\x) at (\x/1.25, 0) {$\l$};
    }
    \foreach \x/\l in {-1/2, 0/3, 1/4, 2/5}{
       \draw[FlecheBlack] (P\x) -- (F);
    }
    \draw[FlecheBlack=<-] (F) -- (P2);
    \draw[FlecheBlack=<->] (F) -- (P-2);
\end{tikzpicture}