\newcommand{\marge}[2]{++(#1 0.25,#2 0.25)}
\begin{tikzpicture}[scale=2]
    \clip (-0.5,-0.5) rectangle (3.5, 2.5);
    
    \draw[colorB, fill=colorBlight, rounded corners=13pt] 
        (-1,1.25) -- (1.25,1.25) -- (1.25,-0.25) -- (-1,-0.25) -- cycle;
    \draw[colorC, fill=colorClight, rounded corners=13pt] 
        (4,2.25) -- (2.75,2.25) -- (2.75,  1.25) -- (1.75, 1.25) -- (1.75, -0.25) -- (4,-0.25) -- cycle;
    \draw[colorD, fill=colorDlight, rounded corners=13pt]
        (-1,2.25) -- (2.25,2.25) -- (2.25, 1.75) -- (-1,1.75) -- cycle;
        

    
    \foreach \y in {0,1,2} {
        \foreach \x in {0,...,3} {
            \node[nodeN] (N\x\y) at (\x, \y){};
        }
        \draw[dashed] (N0\y) -- +(-0.5,0)(N3\y) -- +(0.5,0);
    }
    \draw[dashed] (N00) -- +(-0.5,0.5)(N31) -- +(0.5,0.5);
    \draw (N00) edge (N10) edge (N11) 
          (N01) edge (N11) edge (N00)
          (N02) edge (N11) edge (N12);
    \draw (N10) edge (N21)
          (N11) edge (N21)
          (N12) edge (N22);
    \draw (N20) edge (N30) edge (N21)
          (N21) edge (N31) edge (N22)
          (N22) edge (N32);
    \draw (N30) -- (N31) -- (N32);
    
\end{tikzpicture}