\begin{tikzpicture}[scale=2]
    \node[Participantn] (Na) at (0,1){A};
    \node[Participantn] (Nb) at (1,1){B};
    \node[Participantn] (Nc) at (2,1){C};
    \node[Participantn] (Nd) at (3,1){D};
    
    \draw[FlecheC=black] (Na) -- (Nb);
    \draw[FlecheC=black] (Nb) -- (Nc);
    \draw[FlecheC=black] (Nc) -- (Nd);
    \draw[FlecheC=black] (Nd) to[bend right=45] (Na);
\end{tikzpicture}