\begin{figure}
    \centering
    \begin{tabular}{|c|c|c|c|c|}\cline{2-5}
        \multicolumn{1}{c}{~} & \multicolumn{4}{|c|}{participants}\\\hline
        Préférences & \g{b} & \g{d} & \g{a} & \g{a} \\\hline
        0 & \g{c} & \g{c} & \g{d} & \g{b} \\\hline
        1 & \g{c} & \g{c} & \g{d} & \g{b} \\\hline
        2 & d & a & b & c \\\hline
    \end{tabular}
    \caption{Caption}
\end{figure}