\begin{figure}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}\cline{2-6}
        \multicolumn{1}{c}{~} & \multicolumn{5}{|c|}{participants}\\\hline
        Préférences & A & B & C & D & E \\\hline
        0 & \Cg{b} & \Cg{d} & \Cg{a} & \Cg{a} & \Cg{a} \\\hline
        1 & \Cv{c} & \Cv{c} & \Cg{d} & \Cg{b} & \Cg{d} \\\hline
        2 & \Cr{e} & \Cr{e} & \Cb{b} & \Cb{c} & \Cb{b} \\\hline
        3 & \Cb{d} & \Cb{a} & \Cr{e} & \Cr{e} & \Cv{c} \\\hline
    \end{tabular}
    \caption{Caption}
\end{figure}