\begin{tikzpicture}[scale=1.25]
    \node[ParticipantC=colorA] (A0) at (0,3) {$0$};
    \node[ParticipantC=colorA] (A1) at (0,2) {$1$};
    \node[ParticipantC=colorA] (A2) at (0,1) {$2$};
    \node[ParticipantC=colorA] (A3) at (0,0) {$3$};
    
    \node[ParticipantC=colorB] (A4) at (2,2.5) {$4$};
    \node[ParticipantC=colorB] (A5) at (2,1.5) {$5$};
    \node[ParticipantC=colorB] (A6) at (2,0.5) {$6$};
    
    \draw[FlecheC=colorGclair, ->] (A2) -- (A6);
    \draw[FlecheC=colorGclair, ->] (A3) -- (A5);
    \draw[FlecheC=colorGclair, ->] (A5) -- (A1);
    \draw[FlecheC=colorGclair, ->] (A6) -- (A0);
    
    \draw[FlecheC=black, ->] (A1) -- (A6);
    \draw[FlecheC=black, ->] (A4) -- (A2);
    

    %colorGclair
\end{tikzpicture}