\begin{tikzpicture}[scale=1.25]
    \node[ParticipantC=colorA] (A0) at (0,3) {$0$};
    \node[ParticipantC=colorA] (A1) at (0,2) {$1$};
    \node[ParticipantC=colorA] (A2) at (0,1) {$2$};
    \node[ParticipantC=colorA] (A3) at (0,0) {$3$};
    
    \node[ParticipantC=colorB] (A4) at (1.5,2.5) {$4$};
    \node[ParticipantC=colorB] (A5) at (1.5,1.5) {$5$};
    \node[ParticipantC=colorB] (A6) at (1.5,0.5) {$6$};
    
    
    \draw[FlecheC=black, ->] (A0) to[bend right=45] (A3);
    \draw[FlecheC=black, ->] (A1) -- (A0);
    \draw[FlecheC=black, ->] (A2) -- (A1);
    \draw[FlecheC=black, ->] (A3) -- (A2);
    
    
    \draw[FlecheC=black, ->] (A4) to[bend left=45] (A6);
    \draw[FlecheC=black, ->] (A5) -- (A4);
    \draw[FlecheC=black, ->] (A6) -- (A5);
    %colorGclair
\end{tikzpicture}