\begin{tikzpicture}
\newcommand{\hexcoord}[2]{[shift=(0:#1),shift=(60:#1),shift=(0:#2),shift=(-60:#2)]}
\newcommand{\hexcoordfill}[3]{[shift=(0:#1),shift=(60:#1),shift=(0:#2),shift=(-60:#2),fill=#3]}
\newcommand{\hexa}{(0:1)--(60:1)--(120:1)--(180:1)--(-120:1)--(-60:1)--cycle}


% Five-by-five hexagonal grid
\clip (0:0) -- (30:7) -- (30:7) arc (30:90:7) -- (90:7) -- cycle;

\begin{scope}[shift={(-6,0)}]
\clip (6,0) circle (7);

\foreach \x in {-4,...,8}
    \foreach \y in {-4,...,8}
        \draw\hexcoord{\x}{\y} \hexa;

\draw\hexcoordfill{2}{2}{colorAlight} \hexa;
\foreach \d in {0,60,120,180,-120,-60}{
    \path\hexcoord{2}{2} (\d:1) node {\nodeC{colorA}};
}

\foreach \i/\j in {1/1, 2/0, 0/3, 0/4, 1/4, 2/4, 3/3}{
    \draw\hexcoordfill{\i}{\j}{colorBlight} \hexa;
    \draw\hexcoordfill{\j}{\i}{colorBlight} \hexa;
}
\foreach \i/\j in {1/1, 2/0, 0/3, 0/4, 1/4, 2/4, 3/3}{
    \foreach \d in {0,60,120,180,-120,-60}{
        \path\hexcoord{\i}{\j} (\d:1) node {\nodeC{colorB}};
        \path\hexcoord{\j}{\i} (\d:1) node {\nodeC{colorB}};
    }
}    

\foreach \i/\j in {0/0,-1/1,-2/2,-2/3,-2/4,-2/5,-2/6,-1/6,0/6,1/6,2/6,3/5,4/4}{
    \draw\hexcoordfill{\i}{\j}{colorClight} \hexa;
    \draw\hexcoordfill{\j}{\i}{colorClight} \hexa;
} 
\foreach \i/\j in {0/0,-1/1,-2/2,-2/3,-2/4,-2/5,-2/6,-1/6,0/6,1/6,2/6,3/5,4/4}{
    \foreach \d in {0,60,120,180,-120,-60}{
        \path\hexcoord{\i}{\j} (\d:1) node {\nodeC{colorC}};
        \path\hexcoord{\j}{\i} (\d:1) node {\nodeC{colorC}};
    }
}
\end{scope}
\end{tikzpicture}