\begin{tikzpicture}[x=0.5cm,y=0.5cm]
\node[Participantn] (P0) at (0,2) {$P_0$};
\node[Participantn] (P1) at (1,2) {$P_1$};
\node[Participant ] (P2) at (2,2) {$...$};%hide
\node[Participantn] (P3) at (3,2) {$P_{n-2}$};
\node[Participantn] (P4) at (4,2) {$P_{n-1}$};

\node[ParticipantN] (N0) at (0,0) {$N_0$};
\node[ParticipantN] (N1) at (1,0) {$N_1$};
\node[Participant ] (N2) at (2,0) {$...$};%hide
\node[ParticipantN] (N3) at (3,0) {$N_{n-2}$};
\node[ParticipantN] (N4) at (4,0) {$N_{n-1}$};

%pour les n
%liaison vers suivant
\foreach \i/\j in {0/1,1/2,2/3,3/4}{
    \draw[FlecheA] (P\i) to (P\j);
}
\draw[FlecheA] (P4) to[out=45,in=180-45] (P\j);
%angle de sortie des Flèches en degrès polaire


%pour les N
\foreach \i/\j in {0/1,1/2,2/3,3/4}{
    \draw[FlecheA] (N\i) to (N\j);
}
\draw[FlecheA] (N4) to[out=-45,in=-180+45] (N\j);

\clip(-1,-1) rectangle (5,3);
\end{tikzpicture}