%fleches
\newcommand{\fleche}{\tikz{->, >=latex}}
\newcommand{\flecheA}{\tikz{->, >=latex, colorA, line width=3pt}}
\newcommand{\flecheB}{\tikz{->, >=latex, colorB, line width=2pt}}
\newcommand{\flecheC}{\tikz{->, >=latex, colorC, line width=1pt}}

%participants
\newcommand{\participant}{\tikz{circle, minimum size=2cm}}
\newcommand{\participantn}{\tikz{circle, minimum size=2cm, draw=colorA}}
\newcommand{\participantN}{\tikz{circle, minimum size=2cm, draw=colorAlight}}



\tikzset{
  participantn/.style={draw,circle, minimum size=2cm},
  participantN/.style={circle, minimum size=2cm, fill=red},
  NodeBlack/.style={circle, minimum size=2cm, fill=black!20},
}