\begin{tikzpicture}[scale=1.5]
    \clip (-0.5,-2) rectangle (16.5, 4);
    
    \foreach \n/\debut/\taille in {0/0/2, 1/3/2, x/6/3, x+1/10/2, x+2/13/3} {
        \draw[colorB, fill=colorBlight, rounded corners=13pt] (\debut-0.3,-0.3) -- ++(0,2.6) -- ++(\taille +0.6,0) -- ++(0,-2.6) -- cycle;
        \draw ({(\debut+\debut+\taille)*0.5}, -1) node {\Huge $H_{\n}$};
    }
    
    \foreach \x/\listy in 
        {
            0/{1},
            1/{1,2},
            2/{1,2},
            3/{0,2},
            4/{0,1,2},
            %5/{1,2},
            6/{0,1},
            7/{0,1,2},
            8/{0,1,2},
            9/{1,2},
            10/{1,2},
            11/{0,1,2},
            12/{0,1,2},
            13/{0,1,2},
            14/{1,2},
            15/{0,1},
        } {
        \foreach \y in \listy {
            \draw (\x,  \y) -- ++(1, 0);
        }
    }
    
    \draw (0,0) -- (1,1) -- (2,0) -- (1,0) (0,2) -- (1,1)(2,1) -- (2,2);
    \draw (3,1) -- (4,0)(5,0)--(4,1)--(3,2);
    \draw (6,0) -- (7,1) -- (6,2)(8,2) -- (8,1) -- (9,0);
    \draw (10,0) edge (10,1) -- (11,1) -- (11,2);
    \draw (14,0) -- (14,1) -- (15,2)(16,1) edge (16,2) edge (15,1) edge (15,0);
    \draw (11,1) -- (12,0)(14,1)--(15,0);
    \draw[dashed] (5,1) -- ++(1,0)(5,2) -- ++(1,0);
    
    \foreach \y in {0,1,2} {
        \foreach \x in {0,...,16} {
            \node[nodeN] (N\x\y) at (\x, \y){};
        }
        \draw[dashed] (N16\y) -- +(1.5,0);
    }
    
\end{tikzpicture}