\begin{tikzpicture}
    \foreach \y in {0,2.5,...,10} {
        \draw (0,\y) -- (15,\y);
        \draw[dashed] (15,\y) -- +(1,0);
        \foreach \x in {0,1.5,...,15} {
            \draw (\x, \y) node[nodeN] {};
        }
	}
\end{tikzpicture}