\begin{tikzpicture}
    \foreach \y in {0,2.5,...,10} {
        \draw (1.5,\y) -- (15,\y);
        \draw[dashed] (0,\y) -- +(1.5,0)(15,\y) -- +(1.5,0);
        \foreach \x in {1.5,3,...,15} {
            \draw (\x, \y) node[nodeN] {};
        }
	}
\end{tikzpicture}