
\newcommand{\F}[]{
    child{edge from parent[dashed]}
    child{edge from parent[dashed]}

}
\begin{tikzpicture}[binary tree layout]
    \node[nodeN]{0}
        child{node[nodeN]{1}
            child{node[nodeN]{3}
                child{node[nodeN]{7}
                    child{node[nodeN] (N15) {15}\F}
                    child{node[nodeN] (N16) {16}\F}
                }
                child{node[nodeN]{8}
                    child{node[nodeN] (N17) {17}\F}
                    child{node[nodeN] (N18) {18}\F}
                }
            }
            child{node[nodeN]{4}
                child{node[nodeN]{9}
                    child{node[nodeN] (N19) {19}\F}
                    child{node[nodeN] (N20) {20}\F}
                }
                child{node[nodeN]{10}
                    child{node[nodeN] (N21) {21}\F}
                    child{node[nodeN] (N22) {22}\F}
                }
            }
        }
        child{node[nodeN]{2}
            child{node[nodeN]{5}
                child{node[nodeN]{11}
                    child{node[nodeN] (N23) {23}\F}
                    child{node[nodeN] (N24) {24}\F}
                }
                child{node[nodeN]{12}
                    child{node[nodeN] (N25) {25}\F}
                    child{node[nodeN] (N26) {26}\F}
                }
            }
            child{node[nodeN]{6}
                child{node[nodeN]{13}
                    child{node[nodeN] (N27) {27}\F}
                    child{node[nodeN] (N28) {28}\F}
                }
                child{node[nodeN]{14}
                    child{node[nodeN] (N29) {29}\F}
                    child{node[nodeN] (N30) {30}\F}
                }
            }
        };
\end{tikzpicture}