\begin{tikzpicture}[baseline]
	\clip (10,0.866) rectangle (20,8.66);
	\begin{scope}[y={(.5cm,.866cm)}]
    	\foreach \i in {0,...,30} {
    		\foreach \j in {0,...,10} {
    			\draw (\i,\j) edge +(1,0) edge +(0,1) edge +(1,-1);
    			\draw (\i,\j) node[nodeN] {};
    		}
    	}
	\end{scope}
\end{tikzpicture}