\begin{tikzpicture}
    \clip (40,7.666) rectangle (54,18.32);
    \begin{scope}[y={(.5cm,.866cm)}]
        \foreach \i in {0,3,...,60} {
            \foreach \j in {0,...,30} {
                \draw (\i+\j,\j) -- ++(1,0) edge +(0,1) edge +(1,-1);
                \draw (\i+\j,\j) node[nodeN] {} ++(1,0) node[nodeN] {};
            }
        }
    \end{scope}
\end{tikzpicture}