\begin{tikzpicture}
    \clip (0,0) rectangle (20,15);
    \foreach \i in {0,...,20} {
        \foreach \j in {0,...,15} {
            \draw (\i,\j) edge +(1,0) edge +(0,1);
            \draw (\i,\j) node[nodeN] {};
        }
    }
\end{tikzpicture}