\begin{tikzpicture}
    \clip (-2.5,-0.5) rectangle (2.5, 0.5);
    \draw (-2,0) -- (2,0);
    \draw[dashed] (-2,0)--(-2.5,0) (2,0)--(2.5,0);
    \node[nodeN] () at (-2,0) {};
    \node[nodeC=colorB] (g) at (-1,0) {};
    \draw[-stealth, line width=1.2, colorB, line cap=round] (-1,0.6) -- (g);
    \node[nodeN] () at (0,0) {};
    \node[nodeN] () at (1,0) {};
    \node[nodeN] () at (2,0) {};
    \barre{0}{0}
    \barre{1}{0}
    \barre{2}{0}
\end{tikzpicture}