\begin{tikzpicture}
    \node[nodeN, label=above:Antoine] () at (-1.5,0) {};
    \node[nodeN, label=above:Benoit] () at (0,0) {};
    \barre{0}{0}
    \node[nodeA, dashed, , label=above:Vierge] () at (1.5,0) {};
\end{tikzpicture}