\begin{tikzpicture}
    \clip (-2.5,-0.5) rectangle (2.5, 0.5);
    \draw (-2,0) -- (2,0);
    \draw[dashed] (-2,0)--(-2.5,0) (2,0)--(2.5,0);
    \node[nodeN] () at (-2,0) {};
    \node[nodeN] () at (-1,0) {};
    \node[nodeA] () at (0,0) {};
    \node[nodeA] () at (1,0) {};
    \node[nodeA] () at (2,0) {};
    \barre{0}{0}
    \barre{1}{0}
    \barre{2}{0}
\end{tikzpicture}