\begin{tikzpicture}[binary tree layout]
	\node{(3, 8)}
	child
	{
		node{(6, 2)}
		edge from parent[arc_oui] node[near start, left] {oui}
		child
		{
			node{(4, 0)}
			edge from parent[arc_oui] node[near start, left] {oui}
			child
			{
				node{(8, 4)}
				edge from parent[arc_oui] node[near start, left] {oui}
				child
				{
					node{(1, 6)}
					edge from parent[arc_oui] node[near start, left] {oui}
					child
					{
						node{(5, 1)}
						edge from parent[arc_oui] node[near start, left] {oui}
						child
						{
							node{(0, 5)}
							edge from parent[arc_oui] node[near start, left] {oui}
							child
							{
								node{(7, 3)}
								edge from parent[arc_oui] node[near start, left] {oui}
								child
								{
									node[noeud_fin]{} edge from parent[arc_oui] node[near start, left] {oui}
								}
							}
						}
					}
				}
			}
		}
	};
\end{tikzpicture}