\begin{tikzpicture}[x=0.5cm,y=0.5cm, scale=4  ]
	\node[Participantn] (P0) at (0,0) {0};
	\node[Participantn] (P1) at (1,0) {1};
	\node[Participantn] (P2) at (2,0) {2};
	\node[Participantn] (P3) at (0,-1) {3};
	\node[Participantn] (P4) at (1,-1) {4};
	\node[Participantn] (P5) at (2,-1) {5};
	\node[Participantn] (P6) at (0,-2) {6};
	\node[Participantn] (P7) at (1,-2) {7};
	\node[Participantn] (P8) at (2,-2) {8};

	\draw[FlecheA, ->] (P3) to (P0);
	\draw[FlecheA, ->] (P4) to (P1);
	\draw[FlecheA, ->] (P5) to (P2);
	\draw[FlecheA, ->] (P6) to (P3);
	\draw[FlecheA, ->] (P7) to (P4);
	\draw[FlecheA, ->] (P8) to (P5);

	\draw[FlecheB, ->] (P0) to[bend left=10] (P5);
	\draw[FlecheC,draw opacity=0.2, ->] (P1) to[bend left=10] (P6);
	\draw[FlecheB, ->] (P1) to[bend left=10] (P8);
	\draw[FlecheC,draw opacity=0.2, ->] (P2) to[bend left=10] (P3);
	\draw[FlecheC,draw opacity=0.2, ->] (P2) to[bend left=10] (P7);
	\draw[FlecheB, ->] (P3) to[bend left=10] (P8);
	\draw[FlecheB, ->] (P4) to[bend left=10] (P0);
	\draw[FlecheC,draw opacity=0.2, ->] (P4) to[bend left=10] (P2);
	\draw[FlecheB, ->] (P5) to[bend left=10] (P7);
	\draw[FlecheB, ->] (P6) to[bend left=10] (P1);
	\draw[FlecheC,draw opacity=0.2, ->] (P6) to[bend left=10] (P5);
	\draw[FlecheB, ->] (P7) to[bend left=10] (P3);
	\draw[FlecheB, ->] (P8) to[bend left=10] (P1);
\end{tikzpicture}
