\begin{figure}[ht]
	\centering\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe0}}
		\caption{graphe0}
	\end{subfigure}\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe1}}
		\caption{graphe1}
	\end{subfigure}\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe2}}
		\caption{graphe2}
	\end{subfigure}
\end{figure}

\begin{figure}[ht]
	\centering\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe3}}
		\caption{graphe3}
	\end{subfigure}\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe4}}
		\caption{graphe4}
	\end{subfigure}\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe5}}
		\caption{graphe5}
	\end{subfigure}
\end{figure}

\begin{figure}[ht]
	\centering\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe6}}
		\caption{graphe6}
	\end{subfigure}\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe7}}
		\caption{graphe7}
	\end{subfigure}\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe8}}
		\caption{graphe8}
	\end{subfigure}
\end{figure}

\begin{figure}[ht]
	\centering\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe9}}
		\caption{graphe9}
	\end{subfigure}\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe10}}
		\caption{graphe10}
	\end{subfigure}\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe11}}
		\caption{graphe11}
	\end{subfigure}
\end{figure}

\begin{figure}[ht]
	\centering\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe12}}
		\caption{graphe12}
	\end{subfigure}\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe13}}
		\caption{graphe13}
	\end{subfigure}\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe14}}
		\caption{graphe14}
	\end{subfigure}
\end{figure}

\begin{figure}[ht]
	\centering\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe15}}
		\caption{graphe15}
	\end{subfigure}\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe16}}
		\caption{graphe16}
	\end{subfigure}\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe17}}
		\caption{graphe17}
	\end{subfigure}
\end{figure}

\begin{figure}[ht]
	\centering\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe18}}
		\caption{graphe18}
	\end{subfigure}\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe19}}
		\caption{graphe19}
	\end{subfigure}\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe20}}
		\caption{graphe20}
	\end{subfigure}
\end{figure}

\begin{figure}[ht]
	\centering\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe21}}
		\caption{graphe21}
	\end{subfigure}\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe22}}
		\caption{graphe22}
	\end{subfigure}\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe23}}
		\caption{graphe23}
	\end{subfigure}
\end{figure}

\begin{figure}[ht]
	\centering\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe24}}
		\caption{graphe24}
	\end{subfigure}\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe25}}
		\caption{graphe25}
	\end{subfigure}\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe26}}
		\caption{graphe26}
	\end{subfigure}
\end{figure}

\begin{figure}[ht]
	\centering\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe27}}
		\caption{graphe27}
	\end{subfigure}\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe28}}
		\caption{graphe28}
	\end{subfigure}\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe29}}
		\caption{graphe29}
	\end{subfigure}
\end{figure}

\begin{figure}[ht]
	\centering\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe30}}
		\caption{graphe30}
	\end{subfigure}\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe31}}
		\caption{graphe31}
	\end{subfigure}\hfill
	\begin{subfigure}{0.25\textwidth}
		\resizebox{0.9\textwidth}{!}{\input{images/graphe32}}
		\caption{graphe32}
	\end{subfigure}
\end{figure}

