\begin{tikzpicture}[binary tree layout]
    \node[noeud]{3}
        child{node[noeud]{2}
            child{node[noeud]{1}               
                child{node[réussit]{0}}
                child{node[réussit]{1}}
            }
            child{node[noeud]{~}
                child{node[réussit]{2}}
                child{node[réussit]{3}}
            }
        }
        child{node[noeud]{~}
            child{node[noeud]{~}
                child{node[réussit]{4}}
                child{node[raté]{5}}
            }
            child{node[noeud]{~}
                child{node[réussit]{6}}
                child{node[raté]{7}}
            }
        };
\end{tikzpicture}