\begin{tikzpicture}[binary tree layout]
    \node[]{~}
        child{node[]{~}\hideEdge
            child{node[]{~}\hideEdge
                child{node[réussit]{0}\hideEdge}
                child{node[réussit]{1}\hideEdge}
            }
            child{node[]{~}\hideEdge
                child{node[réussit]{2}\hideEdge}
                child{node[réussit]{3}\hideEdge}
            }
        }
        child{node[noeud]{1}\hideEdge
            child{node[noeud]{2}
                child{node[réussit]{4}}
                child{node[raté]{5}}
            }
            child{node[noeud]{~}
                child{node[réussit]{6}}
                child{node[raté]{7}}
            }
        };
\end{tikzpicture}