\begin{tikzpicture}
    \draw (0,0) node[réussit] {0};
    \draw (1,0) node[réussit] {1};
    \draw (2,0) node[réussit] {2};
    \draw (3,0) node[raté] {3};
    \draw (4,0) node[réussit] {4};
    \draw (5,0) node[raté] {5};
    \draw (6,0) node[raté] {6};
    
    \draw[decorate,decoration={brace,amplitude=6pt, mirror}] (-0.3,-0.3) -- (2.3,-0.3) node[midway, below=6pt] {$G_1$};
    \draw[decorate,decoration={brace,amplitude=6pt, mirror}] (2.7,-0.3) -- (3.3,-0.3) node[midway, below=6pt] {$G_2$};
    \draw[decorate,decoration={brace,amplitude=6pt, mirror}] (3.7,-0.3) -- (4.3,-0.3) node[midway, below=6pt] {$G_3$};
    \draw[decorate,decoration={brace,amplitude=6pt, mirror}] (4.7,-0.3) -- (6.3,-0.3) node[midway, below=6pt] {$G_3$};
\end{tikzpicture}