\begin{tikzpicture}[x=0.5cm,y=0.5cm, scale=4]
    \node[Participantn] (P0) at (0,2) {$P_x$};
    \node[Participantn] (P1) at (1,2) {$P_y$};
    \node[Participantn] (P2) at (2,2) {$P_z$};
    
    \draw[FlecheA, ->] (P0) -- (P1);
    \draw[FlecheA, ->] (P1) -- (P2);
    \draw[FlecheC=colorV, ->] (P2) to[out=180-45,in=45,  looseness=1] (P0);
    \draw[FlecheC=colorR, ->] (P2) to[out=180+45,in=-45, looseness=1] (P1);
\end{tikzpicture}