\begin{tikzpicture}[scale=2]
    \node[nodeN] (a) at(0,1){a};
    \node[nodeN] (b) at(1,1){b};
    \node[nodeN] (c) at(2,1){c};
    \node[nodeN] (d) at(3,0.5){d};
    \node[nodeN] (e) at(0,0){e};
    \node[nodeN] (f) at(1,0){f};
    \node[nodeN] (g) at(2,0){g};
    \draw (a)--(b)--(c)--(d)--(g)--(c)--(f)--(b) (a)--(e)--(f);
    \draw[fill=colorDlight, rounded corners=13pt] (1-0.25)
\end{tikzpicture}