\begin{tikzpicture}[scale=2]
    \node[nodeN] (a) at(0,1){a};
    \node[nodeN] (b) at(1,1){b};
    \node[nodeN] (c) at(2,1){c};
    \node[nodeN] (e) at(0,0){e};
    \node[nodeN] (f) at(1,0){f};
    \draw (a)--(b)--(c)(f)--(e)(b)--(f);
\end{tikzpicture}