\def\k{10000}
\def\n{\k*2}

\begin{tikzpicture}
    \begin{axis}[
        xmin=1, ymin=0,
        xmax=\k, ymax=23,
        legend pos=south east,
        legend style={nodes={scale=0.75, transform shape}},
        xlabel={Nombre de pièces},
        ylabel={Nombre de pièces ratés},
        xmode=log,
    ]
    \addplot [
        domain=1:\k,
        samples=200, 
        color=colorA,
        ]{ceil(log2(\n-x)+1)};
    \addplot [
        color=colorB,
        samples=200,
        domain=1:(30)
        ]{x+1};
    
    %\addplot [
    %    color=colorC,
    %    samples=200,
    %    domain=1:\k
    %    ]{log2(x)+2};
    
    \addplot [
        color=colorC,
        samples=200,
        domain=1:1000
        ]{ floor(log2(x+1)) + x+2 - 2^(floor(log2(x+1)))};
    
    \legend{$\ceil{\log_2(n-k)} + 1$, $k+1$, $ \floor{\log_2(k+1)} + k+2 - 2^{\floor{\log_2(k+1)}}$}    
    \end{axis}
\end{tikzpicture}
