\begin{tikzpicture}
\begin{loglogaxis}[
    xmin=3, ymin=1,ymax=10000,xmax=10^15,
    xlabel={Nombre de pièces},
    ylabel={Nombre de pesées},
    legend pos=south east
]


\addplot[mark=none, smooth, color=colorA] coordinates{(2, 4) (2, 4) (2, 4) (3, 4) (3, 4) (3, 4) (3, 4) (3, 4) (3, 4) (4, 10) (4, 10) (4, 10) (5, 10) (6, 10) (6, 10) (7, 10) (7, 10) (15, 18) (16, 30) (17, 30) (19, 30) (20, 30) (23, 30) (37, 44) (37, 44) (48, 44) (49, 44) (52, 44) (54, 44) (57, 44) (58, 44) (59, 44) (59, 44) (59, 44) (67, 62) (77, 62) (117, 62) (120, 62) (124, 62) (134, 84) (141, 84) (146, 84) (166, 84) (178, 84) (198, 84) (202, 84) (208, 84) (232, 84) (239, 84) (245, 84) (246, 84) (324, 110) (329, 110) (362, 110) (413, 110) (450, 110) (523, 138) (681, 138) (748, 138) (833, 138) (1236, 170) (1352, 170) (1419, 170) (1708, 170) (1726, 170) (1735, 170) (2136, 206) (2179, 206) (2207, 206) (5137, 246) (5313, 246) (5518, 246) (5559, 246) (7185, 246) (10942, 290) (11422, 290) (13860, 290) (14742, 290) (15588, 290) (20223, 338) (20930, 338) (21244, 338) (23843, 338) (24623, 338) (24736, 338) (33033, 390) (42367, 390) (57483, 390) (59417, 390) (63286, 390) (71181, 446) (94106, 446) (97517, 446) (104846, 446) (117277, 446) (132344, 504) (138650, 504) (145066, 504) (150001, 504) (154675, 504) (164577, 504) (169727, 504) (170939, 504) (310823, 566) (315084, 566) (370888, 566) (506389, 566) (535004, 632) (898357, 632) (924017, 632) (970248, 632) (1004829, 632) (1048601, 702) (1117420, 702) (1151763, 702) (1393037, 702) (1471929, 702) (1572966, 702) (1587215, 702) (1826279, 702) (1872793, 702) (1932799, 702) (3420353, 776) (5407862, 854) (5946863, 854) (6703551, 854) (6709453, 854) (7109855, 854) (7418454, 854) (10875712, 936) (15518875, 936) (16963701, 1022) (20151466, 1022) (21978494, 1022) (23312155, 1022) (28309116, 1022) (29537842, 1022) (30178158, 1022) (34136413, 1112) (37324553, 1112) (37879278, 1112) (39457951, 1112) (40160056, 1112) (40578544, 1112) (45750749, 1112) (49192942, 1112) (50876113, 1112) (58783901, 1112) (61150119, 1112) (70855690, 1206) (77573448, 1206) (84398516, 1206) (91763753, 1206) (98705072, 1206) (106331558, 1206) (139580757, 1304) (162630558, 1304) (180896258, 1304) (208237914, 1304) (209652571, 1304) (268343543, 1304) (279927236, 1406) (392591011, 1406) (409741110, 1406) (427075105, 1406) (463577406, 1406) (476409005, 1406) (490222212, 1406) (548208203, 1512) (588511035, 1512) (605340607, 1512) (848692880, 1512) (1263185178, 1622) (2681798992, 1736) (2712736230, 1736) (2948777810, 1736) (3388420379, 1736) (3874371053, 1736) (3951474492, 1736) (4290999440, 1736) (4772233541, 1854) (4829411679, 1854) (5342646866, 1854) (5965148599, 1854) (6647785528, 1854) (7211201508, 1854) (7613694405, 1854) (9084932577, 1974) (9852018040, 1974) (10558867684, 1974) (11558937119, 1974) (14804406066, 1974) (14844890575, 1974) (14947833962, 1974) (16486598475, 1974) (17194249508, 2098) (17694112049, 2098) (19376143114, 2098) (25072173513, 2098) (27195813638, 2098) (29499705449, 2098) (32651574128, 2098) (33645137005, 2098) (40568134208, 2226) (44117341326, 2226) (44681871016, 2226) (54618628486, 2226) (56874515033, 2226) (61416121257, 2226) (77247766005, 2358) (91585473374, 2358) (98151161424, 2358) (111093627889, 2358) (121384347178, 2358) (127671935380, 2358) (164586247451, 2494) (198963577248, 2494) (260093171294, 2494) (274486724740, 2494) (298138108267, 2634) (329298991018, 2634) (329838370978, 2634) (352852413928, 2634) (387816337843, 2634) (454901936160, 2634) (463014004039, 2634) (815384366497, 2778) (830317324038, 2778) (889806570685, 2778) (1101664738768, 2926) (1154977198472, 2926) (1208229936900, 2926) (1554944765047, 2926) (1606539435008, 2926) (1607840547708, 2926) (1712075581909, 2926) (1983317782602, 2926) (2624697168855, 3078) (2752000445672, 3078) (2763034424619, 3078) (3210554708017, 3078) (3303028692617, 3078) (3864876123537, 3078) (4093760192064, 3078) (4551814872651, 3234) (4575622587600, 3234) (4587572319965, 3234) (4918049557898, 3234) (5889041134040, 3234) (8079590653697, 3234) (10301016997195, 3394) (11058195639774, 3394) (12422611118700, 3394) (16502071791588, 3394) (20709279939965, 3558) (21013414896315, 3558) (23922711155325, 3558) (24526028395037, 3558) (25396497454294, 3558) (27071685646600, 3558) (28874972675929, 3558) (34894317013399, 3558) (37816968591326, 3726) (45712438468050, 3726) (48432560880168, 3726) (54861746935783, 3726) (61350272856559, 3726) (70790397421840, 3898) (71965873194472, 3898) (75002256811560, 3898) (76423035161037, 3898) (88038483054372, 3898) (91373310116287, 3898) (109677869249707, 3898) (113437181113942, 3898) (130157920573174, 3898) (150762847594589, 4074) (162642257596086, 4074) (248287544857610, 4074) (252346514649090, 4074) (255995299753634, 4074) (256185241086855, 4074) (267614524171588, 4074) (298583026678863, 4254) (354766997921958, 4254) (354926486966291, 4254) (373745239334361, 4254) (423741763768023, 4254) (443246457328561, 4254) (449577819718213, 4254) (473497617941475, 4254) (570410822758352, 4438) (643020108093738, 4438) (671945656861762, 4438) (699383708002206, 4438) (712231731120100, 4438) (1016682716099523, 4438) (1086764735937185, 4438) (1099583906496804, 4438) (1102283898171275, 4438) };
\addplot[mark=none, smooth, color=colorB] coordinates{(4, 6) (4, 6) (4, 6) (6, 6) (6, 6) (6, 6) (6, 6) (6, 6) (9, 8) (9, 8) (12, 8) (12, 8) (13, 8) (13, 8) (14, 8) (17, 18) (20, 18) (24, 18) (27, 18) (32, 22) (35, 22) (37, 22) (50, 22) (56, 22) (69, 36) (73, 36) (74, 36) (75, 36) (85, 36) (93, 36) (95, 36) (95, 36) (101, 36) (104, 36) (113, 36) (115, 36) (121, 36) (135, 42) (166, 42) (170, 42) (171, 42) (252, 42) (259, 62) (265, 62) (265, 62) (293, 62) (408, 62) (473, 62) (490, 62) (516, 70) (604, 70) (685, 70) (724, 70) (873, 70) (897, 70) (1053, 94) (1185, 94) (1226, 94) (1332, 94) (1342, 94) (1488, 94) (1680, 94) (2130, 104) (2479, 104) (2989, 104) (3044, 104) (3531, 104) (5962, 134) (6427, 134) (7335, 134) (8852, 146) (11119, 146) (11125, 146) (13104, 146) (14052, 146) (16543, 182) (18234, 182) (21958, 182) (23732, 182) (28896, 182) (29405, 182) (31883, 182) (39473, 196) (49940, 196) (52709, 196) (57683, 196) (66835, 238) (67939, 238) (125062, 238) (125420, 238) (179069, 254) (225384, 254) (228986, 254) (250312, 254) (251376, 254) (283879, 300) (306023, 300) (325763, 300) (359674, 300) (372179, 300) (508152, 300) (553639, 318) (602688, 318) (741508, 318) (749132, 318) (775298, 318) (911668, 318) (916680, 318) (1055987, 370) (1762976, 370) (1874770, 370) (1874816, 370) (2481422, 390) (2570356, 390) (2634594, 390) (3694344, 390) (3826187, 390) (4122643, 390) (5374760, 448) (5917340, 448) (6897803, 448) (7003896, 448) (8198598, 448) (14477775, 470) (14565475, 470) (15723672, 470) (19359681, 534) (20432499, 534) (20451041, 534) (26519319, 534) (28037588, 534) (37296678, 558) (38720085, 558) (39025041, 558) (42248142, 558) (47856159, 558) (65983908, 558) (71459962, 628) (82518624, 628) (87641450, 628) (92296520, 628) (100609489, 628) (102349085, 628) (113820918, 628) (117401250, 628) (122412469, 628) (130392868, 628) (138934257, 654) (147487557, 654) (169000718, 654) (190163673, 654) (231759254, 654) (241156540, 654) (259569273, 654) (313554202, 730) (391267449, 730) (418437583, 730) (429906653, 730) (522830394, 730) (548950893, 758) (562080075, 758) (596276268, 758) (754224946, 758) (775658613, 758) (816138749, 758) (840729362, 758) (851867600, 758) (866733720, 758) (894202395, 758) (973975914, 758) (1069119115, 758) (1168935123, 840) (1281329123, 840) (1350221237, 840) (1916407161, 840) (2104460166, 840) (2150798862, 870) (2221260908, 870) (2273128184, 870) (2537314363, 870) (3160572461, 870) (3491084751, 870) (3591881692, 870) (4001770503, 870) (4070652077, 870) (4439480964, 958) (5684835287, 958) (5813232276, 958) (6452817816, 958) (8095413500, 958) (8251458657, 958) (8813305634, 990) (14110892170, 990) (14351878577, 990) (15335381367, 990) (15733040147, 990) (24440450150, 1082) (24623165403, 1082) (25795615178, 1082) (27668233851, 1082) (28894820504, 1082) (36861720833, 1116) (45492573932, 1116) (49464897733, 1116) (49893998173, 1116) (69391915125, 1214) (71113860310, 1214) (73515082629, 1214) (76277209708, 1214) (81587513995, 1214) (86699627973, 1214) (99719006582, 1214) (107490258737, 1214) (114601714677, 1214) (149180964044, 1250) (223994946332, 1250) (245489415348, 1250) (285059273583, 1354) (307782021374, 1354) (314240360015, 1354) (327062697854, 1354) (354805572181, 1354) (414747095885, 1354) (443234171200, 1354) (526033473898, 1354) (746763011692, 1392) (765706647397, 1392) (767811326778, 1392) (823706274392, 1392) (833094095280, 1392) (843659395391, 1392) (871119083900, 1392) (932606162861, 1392) (1042282839804, 1392) (1133071667236, 1502) (1209086940423, 1502) (1220777233850, 1502) (1779083809787, 1502) (1984096050838, 1502) (2377051981175, 1542) (2399512023221, 1542) (2549736391661, 1542) (2854576618371, 1542) (3043371544603, 1542) (3135514342031, 1542) (3304330857750, 1542) (3832551875922, 1542) (4216430959218, 1542) (4504087558583, 1658) (4762325246598, 1658) (5216512268147, 1658) (6443060627236, 1658) (7049931292945, 1658) (7091214803499, 1658) (7521285337525, 1658) (8364112248220, 1658) (12622695144713, 1700) (19654873953976, 1822) (19976165004144, 1822) (21101529766409, 1822) (22161496479887, 1822) (27055747300951, 1822) (34536218821563, 1822) (36829902339621, 1866) (43381463941332, 1866) (43517669607302, 1866) (45236937631099, 1866) (49825415301517, 1866) (50008437104689, 1866) (62899823271341, 1866) (65257136805982, 1866) (72874760506813, 1994) (97425328724612, 1994) (107883471246955, 1994) (122136283498399, 1994) (163929367926491, 2040) (178737187443903, 2040) (195485475027184, 2040) (231960425665862, 2040) (246764224481317, 2040) (300586742091525, 2174) (316128475858414, 2174) (346566487685132, 2174) (371962343561506, 2174) (424459753349418, 2174) (492243562011266, 2174) (532625102293136, 2174) (534024812341865, 2174) (554806181787414, 2174) (833863384356627, 2222) (953436969444565, 2222) (970650773503649, 2222) (1005913302679504, 2222) (1052949323362025, 2222) (1116938722675658, 2222) };
\addplot[mark=none, smooth, color=colorC] coordinates{(8, 8) (8, 8) (9, 8) (11, 8) (12, 8) (13, 8) (17, 10) (20, 10) (26, 10) (27, 10) (34, 12) (40, 12) (49, 12) (51, 12) (58, 12) (64, 26) (81, 26) (88, 26) (101, 26) (106, 26) (107, 26) (115, 26) (123, 26) (130, 30) (161, 30) (162, 30) (189, 30) (207, 30) (219, 30) (230, 30) (240, 30) (421, 34) (431, 34) (436, 34) (445, 34) (459, 34) (469, 34) (509, 34) (606, 54) (641, 54) (815, 54) (938, 54) (1201, 60) (1299, 60) (1801, 60) (3055, 66) (3186, 66) (3706, 66) (4502, 94) (4789, 94) (6427, 94) (8078, 94) (8142, 94) (8889, 102) (9174, 102) (9195, 102) (9226, 102) (9690, 102) (11331, 102) (11351, 102) (11791, 102) (11963, 102) (12234, 102) (12930, 102) (14828, 102) (15925, 102) (25505, 110) (32034, 110) (33623, 144) (36142, 144) (37238, 144) (38692, 144) (52706, 144) (56864, 144) (69668, 154) (124539, 154) (134721, 164) (152426, 164) (264219, 206) (362552, 206) (401923, 206) (403285, 206) (535952, 218) (552578, 218) (675562, 218) (966118, 218) (991301, 218) (1115993, 230) (1329210, 230) (1493057, 230) (1574548, 230) (1608073, 230) (1643397, 230) (1711155, 230) (1919099, 230) (1962540, 230) (2176741, 280) (2491743, 280) (2746002, 280) (2895034, 280) (2994022, 280) (3164069, 280) (3196229, 280) (3524142, 280) (3692682, 280) (4621399, 294) (4779885, 294) (4884124, 294) (5336937, 294) (5545826, 294) (7072672, 294) (8114251, 294) (8328473, 294) (8641443, 308) (9232238, 308) (9720367, 308) (10993450, 308) (11509819, 308) (12928170, 308) (13109211, 308) (13266245, 308) (15188792, 308) (15633238, 308) (20388342, 366) (21892329, 366) (25671803, 366) (25718779, 366) (27438259, 366) (27451824, 366) (27792668, 366) (32148910, 366) (33611864, 382) (37532210, 382) (40277287, 382) (46853252, 382) (48165556, 382) (60676889, 382) (64296611, 382) (80341802, 398) (85316208, 398) (90617922, 398) (93486996, 398) (97172825, 398) (102399194, 398) (113379177, 398) (138851109, 462) (150167860, 462) (153350312, 462) (161659679, 462) (177497321, 462) (181611724, 462) (188005810, 462) (246133238, 462) (268530609, 480) (405908481, 480) (506964278, 480) (576239941, 498) (597364743, 498) (697365057, 498) (837700606, 498) (935799282, 498) (1058853358, 498) (1200758546, 570) (1314026169, 570) (1498784274, 570) (1505702874, 570) (1565061797, 570) (1596559502, 570) (1628268498, 570) (1638902317, 570) (1837670924, 570) (1904544647, 570) (2483843561, 590) (2617631580, 590) (2655655488, 590) (3529367191, 590) (4588135438, 610) (4787753080, 610) (5001779728, 610) (5218623656, 610) (5345193788, 610) (5920433189, 610) (6865748463, 610) (6926414222, 610) (9177300224, 690) (9510692150, 690) (11378946325, 690) (11388686080, 690) (13501250404, 690) (14289978492, 690) (15694837396, 690) (20691016965, 712) (21771200381, 712) (27884939749, 712) (32813718707, 712) (40194271503, 734) (55347441218, 734) (60997097404, 734) (64321894759, 734) (65525372406, 734) (69701029243, 822) (75391369975, 822) (75410134727, 822) (77424263306, 822) (92761313208, 822) (114568825952, 822) (116512670005, 822) (118770349322, 822) (136229396996, 822) (148488505024, 846) (184676445458, 846) (184945830781, 846) (219648769234, 846) (230683228790, 846) (233852347924, 846) (251372885802, 846) (263866403540, 846) (321890709295, 870) (339313147956, 870) (345361587482, 870) (359498059921, 870) (420526596555, 870) (540948691519, 870) (580806238792, 966) (732501374222, 966) (800513770156, 966) (826138494733, 966) (1193824391131, 992) (1193955035846, 992) (1415342121133, 992) (1682181505288, 992) (1857783486119, 992) (2001132625487, 992) (2288096539176, 1018) (2304623277312, 1018) (2505739995105, 1018) (2935770728286, 1018) (3338794491738, 1018) (3879810094953, 1018) (4682612608775, 1122) (4827363122389, 1122) (5128506060393, 1122) (6376631820533, 1122) (6857341545794, 1122) (7890925376459, 1122) (8966316506923, 1150) (13897258687659, 1150) (14302859872580, 1150) (14812302222561, 1150) (19796409005944, 1178) (21365647721536, 1178) (22558615857941, 1178) (26566400121744, 1178) (39519624545238, 1290) (40321953210806, 1290) (45906073464091, 1290) (47484134606591, 1290) (50334960872695, 1290) (51483622795278, 1290) (52373611179098, 1290) (53742328195020, 1290) (65641688680624, 1290) (69233240579756, 1290) (112081305869834, 1320) (114828626477444, 1320) (131764908182144, 1320) (168481507827161, 1350) (169959742377062, 1350) (218917324803391, 1350) (225201262325150, 1350) (237716612826487, 1350) (320669087591243, 1470) (439020310807624, 1470) (475483256779956, 1470) (489216475452642, 1470) (490154712148996, 1470) (560366469445681, 1470) (581657499114885, 1502) (669646745577094, 1502) (752354993084706, 1502) (767002852359904, 1502) (866749949447304, 1502) (871414834035806, 1502) (928660670646653, 1502) (934365428639369, 1502) (1041174091232655, 1502) };
\addplot[mark=none, smooth, color=colorD] coordinates{(17, 10) (27, 10) (32, 12) (32, 12) (36, 12) (37, 12) (47, 12) (52, 12) (57, 12) (61, 12) (156, 16) (218, 16) (234, 16) (271, 34) (284, 34) (381, 34) (433, 34) (485, 34) (678, 38) (731, 38) (736, 38) (785, 38) (802, 38) (960, 38) (986, 38) (1046, 42) (1083, 42) (1199, 42) (1366, 42) (1402, 42) (1402, 42) (1801, 42) (2377, 46) (2561, 46) (3051, 46) (3851, 46) (3983, 46) (4018, 46) (4194, 72) (4380, 72) (6287, 72) (8337, 78) (8343, 78) (8467, 78) (9329, 78) (9599, 78) (10747, 78) (11012, 78) (12191, 78) (14945, 78) (15785, 78) (16846, 84) (17163, 84) (18516, 84) (19856, 84) (20732, 84) (21543, 84) (23047, 84) (25994, 84) (26051, 84) (28060, 84) (29067, 84) (29226, 84) (36104, 90) (37238, 90) (37432, 90) (38503, 90) (44232, 90) (44963, 90) (52218, 90) (59693, 90) (65236, 90) (71383, 126) (74615, 126) (76506, 126) (89410, 126) (90030, 126) (99278, 126) (105944, 126) (109670, 126) (118875, 126) (128900, 126) (131966, 134) (132267, 134) (135735, 134) (136407, 134) (146729, 134) (164048, 134) (166571, 134) (167750, 134) (217366, 134) (221200, 134) (229800, 134) (392133, 142) (422368, 142) (472814, 142) (631910, 150) (669970, 150) (884250, 150) (1236173, 194) (1765565, 194) (1793979, 194) (1900339, 194) (1937111, 194) (1956733, 194) (2533233, 204) (2632028, 204) (2651578, 204) (2840609, 204) (2844743, 204) (3076502, 204) (3610031, 204) (3779256, 204) (4504831, 214) (4793144, 214) (4983411, 214) (5000728, 214) (5402296, 214) (5664501, 214) (7439753, 214) (9819934, 224) (11326018, 224) (12433975, 224) (13536699, 224) (13610430, 224) (14091315, 224) (15493056, 224) (15845985, 224) (18583406, 278) (19297355, 278) (19693401, 278) (22392304, 278) (22412940, 278) (25392688, 278) (28534243, 278) (29041149, 278) (30375422, 278) (30618417, 278) (30948388, 278) (32791682, 278) (49547055, 290) (60215044, 290) (75306414, 302) (93816925, 302) (99010718, 302) (113079875, 302) (126843344, 302) (127216708, 302) (130923427, 302) (187681834, 314) (203262071, 314) (234690775, 314) (402791253, 378) (439695960, 378) (520125953, 378) (527393176, 378) (531260816, 378) (565225111, 392) (618996241, 392) (709361296, 392) (789980228, 392) (797415352, 392) (1346802724, 406) (1867840822, 406) (2083677124, 406) (2174358633, 420) (2294813236, 420) (2621336321, 420) (2682034479, 420) (2752746196, 420) (3056030302, 420) (4212563143, 420) (4620827919, 494) (4772499432, 494) (4801253193, 494) (5227011557, 494) (6914372169, 494) (7026190488, 494) (8153413971, 494) (8552705194, 494) (9799491602, 510) (10303735506, 510) (10461075843, 510) (10834475043, 510) (14302570575, 510) (14616468233, 510) (16958080241, 510) (21981287505, 526) (28623764121, 526) (29683653785, 526) (33943872486, 526) (35482598405, 542) (35847197348, 542) (43569215537, 542) (75517655015, 624) (79771180245, 624) (81175300145, 624) (88867841544, 624) (93453785399, 624) (111563090042, 624) (115168792171, 624) (135738535893, 624) (159055551009, 642) (165153499460, 642) (197679996092, 642) (219151515213, 642) (228092001496, 642) (242325582876, 642) (242887794169, 642) (294385129390, 660) (322165003874, 660) (362656140760, 660) (378362082455, 660) (431272588387, 660) (490161993551, 660) (567411243768, 678) (623354415832, 678) (760203758725, 678) (836321715885, 678) (902298475766, 678) (1245138022060, 770) (1475706931491, 770) (1623898047116, 770) (1670045659697, 770) (1804955523745, 770) (2257794148708, 790) (2343942616298, 790) (2934499903972, 790) (3001010155331, 790) (4222903932731, 790) (4793505648810, 810) (4964118873165, 810) (5353621469386, 810) (5422863142391, 810) (5833379194450, 810) (6906746668141, 810) (8113823825910, 810) (9476574359820, 830) (9812272770754, 830) (9874688526326, 830) (11898875821295, 830) (13096324279773, 830) (18555824214271, 932) (19824893004360, 932) (20357126005206, 932) (22520410065440, 932) (24431897774688, 932) (30589757976985, 932) (37507970549057, 954) (40310766530323, 954) (44022388398399, 954) (44406541010096, 954) (50387570114282, 954) (50467713212725, 954) (65897479385061, 954) (75308323923351, 976) (80564283937467, 976) (80660181240399, 976) (92945180779613, 976) (119805916235347, 976) (124669655356153, 976) (125988318943019, 976) (148989181400889, 998) (156026001332394, 998) (219699465583467, 998) (227317074162085, 998) (233692478445340, 998) (245065481718264, 998) (251205452486080, 998) (274388895823827, 998) (280759035988947, 998) (321278227293087, 1110) (335415568999515, 1110) (340018773382338, 1110) (415593650359833, 1110) (434926110707418, 1110) (498222887179056, 1110) (526822448887489, 1110) (553718246317490, 1110) (773749728361000, 1134) (875681293774482, 1134) (982556352112941, 1134) };
\addplot[color=black, domain=1:10000] {x-1};
\legend{$k=\floor{log_2(n)}$,$k=\floor{log_4(n)}$,$k=\floor{log_8(n)}$,$k=\floor{log_{16}(n)}$,$n-1$}
\end{loglogaxis}
\end{tikzpicture}