\input{8config_TFJM.tex}
\begin{document}
\FloatBarrier
\input{8 : Télé truquée/images/methode3-tikz/tikz-methode3-fleche_n-2.tikz}
\FloatBarrier
\input{8 : Télé truquée/images/methode3-tikz/tikz-methode3-fleche_n-3.tikz}
\FloatBarrier
\input{8 : Télé truquée/images/methode3-tikz/tikz-methode3-fleche_n-4.tikz}
\FloatBarrier
\end{document}
\FloatBarrier