\begin{tikzpicture}[binary tree layout]
	\node{0}
	child
	{
		node{1}
		edge from parent[arc_oui] node[near start, left] {oui}
		child
		{
			node{2}
			edge from parent[arc_oui] node[near start, left] {oui}
			child
			{
				node[noeud_fin]{0,1,2} edge from parent[arc_oui] node[near start, left] {oui}
			}
			child
			{
				node{3}
				edge from parent[arc_non] node[near start, right] {non}
				child
				{
					node[noeud_fin]{0,1,3} edge from parent[arc_oui] node[near start, left] {oui}
				}
				child
				{
					node{4}
					edge from parent[arc_non] node[near start, right] {non}
					child
					{
						node[noeud_fin]{0,1,4} edge from parent[arc_oui] node[near start, left] {oui}
					}
					child
					{
						node{5}
						edge from parent[arc_non] node[near start, right] {non}
						child
						{
							node[noeud_fin]{0,1,5} edge from parent[arc_oui] node[near start, left] {oui}
						}
					}
				}
			}
		}
		child
		{
			node{2}
			edge from parent[arc_non] node[near start, right] {non}
			child
			{
				node{3}
				edge from parent[arc_oui] node[near start, left] {oui}
				child
				{
					node[noeud_fin]{0,2,3} edge from parent[arc_oui] node[near start, left] {oui}
				}
				child
				{
					node{4}
					edge from parent[arc_non] node[near start, right] {non}
					child
					{
						node[noeud_fin]{0,2,4} edge from parent[arc_oui] node[near start, left] {oui}
					}
					child
					{
						node{5}
						edge from parent[arc_non] node[near start, right] {non}
						child
						{
							node[noeud_fin]{0,2,5} edge from parent[arc_oui] node[near start, left] {oui}
						}
					}
				}
			}
			child
			{
				node{3}
				edge from parent[arc_non] node[near start, right] {non}
				child
				{
					node{4}
					edge from parent[arc_oui] node[near start, left] {oui}
					child
					{
						node[noeud_fin]{0,3,4} edge from parent[arc_oui] node[near start, left] {oui}
					}
					child
					{
						node{5}
						edge from parent[arc_non] node[near start, right] {non}
						child
						{
							node[noeud_fin]{0,3,5} edge from parent[arc_oui] node[near start, left] {oui}
						}
					}
				}
				child
				{
					node{4}
					edge from parent[arc_non] node[near start, right] {non}
					child
					{
						node{5}
						edge from parent[arc_oui] node[near start, left] {oui}
						child
						{
							node[noeud_fin]{0,4,5} edge from parent[arc_oui] node[near start, left] {oui}
						}
					}
					child
					{
						node{5}
						edge from parent[arc_non] node[near start, right] {non}
						child
						{
							node[noeud_fin]{0,5} edge from parent[arc_oui] node[near start, left] {oui}
						}
					}
				}
			}
		}
	}
	child
	{
		node{1}
		edge from parent[arc_non] node[near start, right] {non}
		child
		{
			node{2}
			edge from parent[arc_oui] node[near start, left] {oui}
			child
			{
				node{3}
				edge from parent[arc_oui] node[near start, left] {oui}
				child
				{
					node[noeud_fin]{1,2,3} edge from parent[arc_oui] node[near start, left] {oui}
				}
				child
				{
					node{4}
					edge from parent[arc_non] node[near start, right] {non}
					child
					{
						node[noeud_fin]{1,2,4} edge from parent[arc_oui] node[near start, left] {oui}
					}
					child
					{
						node{5}
						edge from parent[arc_non] node[near start, right] {non}
						child
						{
							node[noeud_fin]{1,2,5} edge from parent[arc_oui] node[near start, left] {oui}
						}
					}
				}
			}
			child
			{
				node{3}
				edge from parent[arc_non] node[near start, right] {non}
				child
				{
					node{4}
					edge from parent[arc_oui] node[near start, left] {oui}
					child
					{
						node[noeud_fin]{1,3,4} edge from parent[arc_oui] node[near start, left] {oui}
					}
					child
					{
						node{5}
						edge from parent[arc_non] node[near start, right] {non}
						child
						{
							node[noeud_fin]{1,3,5} edge from parent[arc_oui] node[near start, left] {oui}
						}
					}
				}
				child
				{
					node{4}
					edge from parent[arc_non] node[near start, right] {non}
					child
					{
						node{5}
						edge from parent[arc_oui] node[near start, left] {oui}
						child
						{
							node[noeud_fin]{1,4,5} edge from parent[arc_oui] node[near start, left] {oui}
						}
					}
					child
					{
						node{5}
						edge from parent[arc_non] node[near start, right] {non}
						child
						{
							node[noeud_fin]{1,5} edge from parent[arc_oui] node[near start, left] {oui}
						}
					}
				}
			}
		}
		child
		{
			node{2}
			edge from parent[arc_non] node[near start, right] {non}
			child
			{
				node{3}
				edge from parent[arc_oui] node[near start, left] {oui}
				child
				{
					node{4}
					edge from parent[arc_oui] node[near start, left] {oui}
					child
					{
						node[noeud_fin]{2,3,4} edge from parent[arc_oui] node[near start, left] {oui}
					}
					child
					{
						node{5}
						edge from parent[arc_non] node[near start, right] {non}
						child
						{
							node[noeud_fin]{2,3,5} edge from parent[arc_oui] node[near start, left] {oui}
						}
					}
				}
				child
				{
					node{4}
					edge from parent[arc_non] node[near start, right] {non}
					child
					{
						node{5}
						edge from parent[arc_oui] node[near start, left] {oui}
						child
						{
							node[noeud_fin]{2,4,5} edge from parent[arc_oui] node[near start, left] {oui}
						}
					}
					child
					{
						node{5}
						edge from parent[arc_non] node[near start, right] {non}
						child
						{
							node[noeud_fin]{2,5} edge from parent[arc_oui] node[near start, left] {oui}
						}
					}
				}
			}
			child
			{
				node{3}
				edge from parent[arc_non] node[near start, right] {non}
				child
				{
					node{4}
					edge from parent[arc_oui] node[near start, left] {oui}
					child
					{
						node{5}
						edge from parent[arc_oui] node[near start, left] {oui}
						child
						{
							node[noeud_fin]{3,4,5} edge from parent[arc_oui] node[near start, left] {oui}
						}
					}
					child
					{
						node{5}
						edge from parent[arc_non] node[near start, right] {non}
						child
						{
							node[noeud_fin]{3,5} edge from parent[arc_oui] node[near start, left] {oui}
						}
					}
				}
				child
				{
					node{4}
					edge from parent[arc_non] node[near start, right] {non}
					child
					{
						node{5}
						edge from parent[arc_oui] node[near start, left] {oui}
						child
						{
							node[noeud_fin]{4,5} edge from parent[arc_oui] node[near start, left] {oui}
						}
					}
				}
			}
		}
	};
\end{tikzpicture}