\begin{tikzpicture}[baseline]

\path[fill=colorClight](1,2) -- ++(0,1) -- ++(1,0) -- ++(0,-1) -- ++(-1,0) -- cycle;
\path[fill=colorBlight](3,2) -- ++(0,1) -- ++(1,0) -- ++(0,-1) -- ++(-1,0) -- cycle;
\path[fill=colorAlight](5,2) -- ++(0,1) -- ++(1,0) -- ++(0,-1) -- ++(-1,0) -- cycle;
\path[fill=colorBlight](7,2) -- ++(0,1) -- ++(1,0) -- ++(0,-1) -- ++(-1,0) -- cycle;
\path[fill=colorClight](9,2) -- ++(0,1) -- ++(1,0) -- ++(0,-1) -- ++(-1,0) -- cycle;
\path[fill=colorClight](1,1) -- ++(0,1) -- ++(1,0) -- ++(0,-1) -- ++(-1,0) -- cycle;
\path[fill=colorBlight](3,1) -- ++(0,1) -- ++(1,0) -- ++(0,-1) -- ++(-1,0) -- cycle;
\path[fill=colorAlight](5,1) -- ++(0,1) -- ++(1,0) -- ++(0,-1) -- ++(-1,0) -- cycle;
\path[fill=colorBlight](7,1) -- ++(0,1) -- ++(1,0) -- ++(0,-1) -- ++(-1,0) -- cycle;
\path[fill=colorClight](9,1) -- ++(0,1) -- ++(1,0) -- ++(0,-1) -- ++(-1,0) -- cycle;
\path[fill=colorClight](1,0) -- ++(0,1) -- ++(1,0) -- ++(0,-1) -- ++(-1,0) -- cycle;
\path[fill=colorBlight](3,0) -- ++(0,1) -- ++(1,0) -- ++(0,-1) -- ++(-1,0) -- cycle;
\path[fill=colorAlight](5,0) -- ++(0,1) -- ++(1,0) -- ++(0,-1) -- ++(-1,0) -- cycle;
\path[fill=colorBlight](7,0) -- ++(0,1) -- ++(1,0) -- ++(0,-1) -- ++(-1,0) -- cycle;
\path[fill=colorClight](9,0) -- ++(0,1) -- ++(1,0) -- ++(0,-1) -- ++(-1,0) -- cycle;
\draw[dashed](0,3) edge +(1,0);
\draw[](1,3) edge +(1,0);
\draw[](2,3) edge +(1,0);
\draw[](3,3) edge +(1,0);
\draw[](4,3) edge +(1,0);
\draw[](5,3) edge +(1,0);
\draw[](6,3) edge +(1,0);
\draw[](7,3) edge +(1,0);
\draw[](8,3) edge +(1,0);
\draw[](9,3) edge +(1,0);
\draw[dashed](10,3) edge +(1,0);
\draw[](1,2) edge +(0,1);
\draw[](2,2) edge +(0,1);
\draw[](3,2) edge +(0,1);
\draw[](4,2) edge +(0,1);
\draw[](5,2) edge +(0,1);
\draw[](6,2) edge +(0,1);
\draw[](7,2) edge +(0,1);
\draw[](8,2) edge +(0,1);
\draw[](9,2) edge +(0,1);
\draw[](10,2) edge +(0,1);
\draw[dashed](0,2) edge +(1,0);
\draw[](1,2) edge +(1,0);
\draw[](2,2) edge +(1,0);
\draw[](3,2) edge +(1,0);
\draw[](4,2) edge +(1,0);
\draw[](5,2) edge +(1,0);
\draw[](6,2) edge +(1,0);
\draw[](7,2) edge +(1,0);
\draw[](8,2) edge +(1,0);
\draw[](9,2) edge +(1,0);
\draw[dashed](10,2) edge +(1,0);
\draw[](1,1) edge +(0,1);
\draw[](2,1) edge +(0,1);
\draw[](3,1) edge +(0,1);
\draw[](4,1) edge +(0,1);
\draw[](5,1) edge +(0,1);
\draw[](6,1) edge +(0,1);
\draw[](7,1) edge +(0,1);
\draw[](8,1) edge +(0,1);
\draw[](9,1) edge +(0,1);
\draw[](10,1) edge +(0,1);
\draw[dashed](0,1) edge +(1,0);
\draw[](1,1) edge +(1,0);
\draw[](2,1) edge +(1,0);
\draw[](3,1) edge +(1,0);
\draw[](4,1) edge +(1,0);
\draw[](5,1) edge +(1,0);
\draw[](6,1) edge +(1,0);
\draw[](7,1) edge +(1,0);
\draw[](8,1) edge +(1,0);
\draw[](9,1) edge +(1,0);
\draw[dashed](10,1) edge +(1,0);
\draw[dashed](1,0) edge +(0,1);
\draw[dashed](2,0) edge +(0,1);
\draw[dashed](3,0) edge +(0,1);
\draw[dashed](4,0) edge +(0,1);
\draw[dashed](5,0) edge +(0,1);
\draw[dashed](6,0) edge +(0,1);
\draw[dashed](7,0) edge +(0,1);
\draw[dashed](8,0) edge +(0,1);
\draw[dashed](9,0) edge +(0,1);
\draw[dashed](10,0) edge +(0,1);
\draw[dashed](0,0) edge +(1,0);
\draw[](1,0) edge +(1,0);
\draw[](2,0) edge +(1,0);
\draw[](3,0) edge +(1,0);
\draw[](4,0) edge +(1,0);
\draw[](5,0) edge +(1,0);
\draw[](6,0) edge +(1,0);
\draw[](7,0) edge +(1,0);
\draw[](8,0) edge +(1,0);
\draw[](9,0) edge +(1,0);
\draw[dashed](10,0) edge +(1,0);
\node[nodeC=colorC] at (1,3) {};
\node[nodeC=colorC] at (2,3) {};
\node[nodeC=colorB] at (3,3) {};
\node[nodeC=colorB] at (4,3) {};
\node[nodeC=colorA] at (5,3) {};
\node[nodeC=colorA] at (6,3) {};
\node[nodeC=colorB] at (7,3) {};
\node[nodeC=colorB] at (8,3) {};
\node[nodeC=colorC] at (9,3) {};
\node[nodeC=colorC] at (10,3) {};
\node[nodeC=colorC] at (1,2) {};
\node[nodeC=colorC] at (2,2) {};
\node[nodeC=colorB] at (3,2) {};
\node[nodeC=colorB] at (4,2) {};
\node[nodeC=colorA] at (5,2) {};
\node[nodeC=colorA] at (6,2) {};
\node[nodeC=colorB] at (7,2) {};
\node[nodeC=colorB] at (8,2) {};
\node[nodeC=colorC] at (9,2) {};
\node[nodeC=colorC] at (10,2) {};
\node[nodeC=colorC] at (1,1) {};
\node[nodeC=colorC] at (2,1) {};
\node[nodeC=colorB] at (3,1) {};
\node[nodeC=colorB] at (4,1) {};
\node[nodeC=colorA] at (5,1) {};
\node[nodeC=colorA] at (6,1) {};
\node[nodeC=colorB] at (7,1) {};
\node[nodeC=colorB] at (8,1) {};
\node[nodeC=colorC] at (9,1) {};
\node[nodeC=colorC] at (10,1) {};
\node[nodeC=colorC] at (1,0) {};
\node[nodeC=colorC] at (2,0) {};
\node[nodeC=colorB] at (3,0) {};
\node[nodeC=colorB] at (4,0) {};
\node[nodeC=colorA] at (5,0) {};
\node[nodeC=colorA] at (6,0) {};
\node[nodeC=colorB] at (7,0) {};
\node[nodeC=colorB] at (8,0) {};
\node[nodeC=colorC] at (9,0) {};
\node[nodeC=colorC] at (10,0) {};
\end{tikzpicture}