\input{config_TFJM_diapo.tex}
\input{embed_config}

\usepackage{marvosym}%pour le <3 de la grenouille

\begin{document}
\usetikzlibrary{arrows,babel,calc,decorations,graphdrawing,graphs,shapes,trees}
\usegdlibrary{trees}
\setSmallFootline
\setbeamertemplate{navigation symbols}{}

\begin{frame}
\end{frame}
\begin{frame}
\end{frame}
\begin{frame}[noframenumbering]
    \resizebox{\linewidth}{!}{\input{images/diapo/diapo segment}}
\end{frame}
\begin{frame}[noframenumbering]
    \resizebox{\linewidth}{!}{\input{images/diapo/diapo droite}}
\end{frame}
\begin{frame}[noframenumbering]
    \resizebox{\linewidth}{!}{\input{images/diapo/diapo arbre binaire fini}}
\end{frame}
\begin{frame}[noframenumbering]
    \resizebox{\linewidth}{!}{\input{images/diapo/diapo pavage triangle}}
\end{frame}
\begin{frame}[noframenumbering]
    \resizebox{\linewidth}{!}{\input{images/diapo/diapo pavage carré}}
\end{frame}
\begin{frame}[noframenumbering]
    \resizebox{\linewidth}{!}{\input{images/diapo/diapo pavage pavage hexa}}
\end{frame}
\begin{frame}[noframenumbering]
    \resizebox{\linewidth}{!}{\input{images/diapo/diapo noeuds}}
\end{frame}
\end{document}
