\input{config_TFJM.tex}
\usepackage{embedfile}\embedfile{code source.zip}
\begin{document}
\usetikzlibrary{arrows,babel,calc,decorations,graphdrawing,graphs,shapes,trees}
\usetikzlibrary{arrows.meta}
\usegdlibrary{trees}


\begin{figure}[ht]
    \centering
    \resizebox{0.8\textwidth}{!}{
        \input{tikz}
    }
    \caption{Caption}
\end{figure}
\end{document}