\begin{tikzpicture}[binary tree layout]
    \node[noeud]{a}
        child{node[noeud]{b}
            \EdgeFromParent{left}{1}
            child{node[noeud]{d}
                \EdgeFromParent{left}{3}
                child{node[réussit]{h} \EdgeFromParent{left}{5}}
                child{node[raté]{i}\EdgeFromParent{right}{6}}
            }
            child{node[noeud]{e}
                \EdgeFromParent{right}{4}
                child{node[réussit]{j}}
                child{node[réussit]{k}}
            }
        }
        child{node[noeud]{c}
            \EdgeFromParent{right}{2}
            child{node[noeud]{f}
                child{node[réussit]{l}}
                child{node[masse]{\small m}}
            }
            child{node[noeud]{g}
                child{node[masse]{n}}
                child{node[masse]{o}}
            }
        };
\end{tikzpicture}