\begin{tikzpicture}[binary tree layout]
    \node[noeud]{0}
        child{node[noeud]{1}
            child{node[noeud]{3}
                child{node[noeud]{7}}
                child{node[noeud]{8}}
            }
            child{node[noeud]{4}
                child{node[noeud]{9}}
                child{node[noeud]{10}}
            }
        }
        child{node[noeud]{2}
            child{node[noeud]{5}
                child{node[noeud]{11}}
                child{node[noeud]{12}}
            }
            child{node[noeud][noeud]{6}
                child{node[noeud]{13}}
                child{node[noeud]{14}}
            }
        };
\end{tikzpicture}


%\begin{tikzpicture}[binary tree layout]
%    \node[noeud]{1}
%        child{node[noeud]{2}
%            child{node[noeud]{4}
%                child{node[noeud]{8}}
%                child{node[noeud]{9}}
%            }
%            child{node[noeud]{5}
%                child{node[noeud]{10}}
%                child{node[noeud]{11}}
%            }
%        }
%        child{node[noeud]{3}
%            child{node[noeud]{6}
%                child{node[noeud]{12}}
%                child{node[noeud]{13}}
%            }
%            child{node[noeud][noeud]{7}
%                child{node[noeud]{14}}
%                child{node[noeud]{15}}
%            }
%        };
%\end{tikzpicture}