\begin{tikzpicture}[xscale=1, yscale=.7, baseline]
  \coordinate (N)    at (0,0);
  \coordinate (N0)   at (2,2);
  \coordinate (N1)   at (2,-2);
  \coordinate (N00)  at (3.5,2.7);
  \coordinate (N01)  at (3.5,1.2);
  \coordinate (N10)  at (3.5,-2.7);
  \coordinate (N11)  at (3.5,-1.2);
  \coordinate (N000) at (4.5,3.1);
  \coordinate (N001) at (4.5,2.3);
  \coordinate (N010) at (4.5,1.6);
  \coordinate (N011) at (4.5,0.8);
  \coordinate (N100) at (4.5,-3.1);
  \coordinate (N101) at (4.5,-2.3);
  \coordinate (N110) at (4.5,-1.6);
  \coordinate (N111) at (4.5,-0.8);

  \foreach \i in {{},0,1,00,01,10,11} {
    \draw (N\i) -- (N\i0); 
    \draw (N\i) -- (N\i1);
  }
  
  \foreach \i in {000,001,010,011,100,101,110,111} {
    \draw[dashed] (N\i) edge ++(10:.7) edge ++(-10:.7);
  }
  \foreach \i in {N,N0,N1,N00,N01,N10,N11,N000,N001,N010,N011,N100,N101,N110,N111}{
    \path (\i) node[nodeN] {};}
\foreach \i/\j in {N/0,N0/1,N1/2,N00/3,N01/4,N10/5,N11/6,N000/7,N001/8,N010/9,N011/10,N100/14,N101/13,N110/12,N111/11}{
    \draw (\i) node {\j};
}
    
  \foreach \i in {}{\path (\i) node[nodeA] {};}
  \foreach \i in {}{\path (\i) node[nodeB] {};}
\end{tikzpicture}