\begin{tikzpicture}[binary tree layout]
    \node[noeud]{a}
        child{node[noeud]{b}
            \EdgeFromParent{left}{1}
            child{node[noeud]{d}
                \EdgeFromParent{left}{3}
                child{node[raté]{h} \EdgeFromParent{left}{7}}
                child{node[réussit]{i}\EdgeFromParent{right}{8}}
            }
            child{node[noeud]{e}
                \EdgeFromParent{right}{4}
                child{node[réussit]{j}\EdgeFromParent{left}{9}}
                child{node[raté]{k}\EdgeFromParent{right}{10}}
            }
        }
        child{node[noeud]{c}
            \EdgeFromParent{right}{2}
            child{node[noeud]{f}
                \EdgeFromParent{left}{5}
                child{node[raté]{l}\EdgeFromParent{left}{11}}
                child{node[réussit]{m}\EdgeFromParent{right}{12}}
            }
            child{node[noeud]{g}
                \EdgeFromParent{right}{6}
                child{node[réussit]{n}}
                child{node[réussit]{o}}
            }
        };
\end{tikzpicture}