\begin{tikzpicture}[baseline]
    \clip (-0.25,-0.25) rectangle (8, 0.25);
    \draw (0,0) -- (7,0);
    \draw[dashed] (7,0)--++(0.75,0);
    \foreach \i in {0,..., 7} {
      \node[nodeN] at (\i,0) {};
    }
\end{tikzpicture}
