\begin{tikzpicture}
    \coordinate (centre) at (64,0);
    \coordinate (patte) at (16, 0);
    \coordinate (fessier) at (4, 36);
    \coordinate (genoux) at (17, 55);
    \coordinate (tete) at (124, 94);
    \coordinate (bouche) at (160, 61);
    \coordinate (ventre) at (119,0);
    \coordinate (oeil) at (129,61);
    
    %couleurs dispo dans config_tfjm
    \draw[fill=vert1, line width=.2cm] (centre) -- (fessier) -- (patte) -- cycle;
    \draw[fill=vert2, line width=.2cm] (centre) -- (genoux) 
            coordinate[pos=0.4] (intersection) -- (fessier) -- cycle;
    \draw[fill=vert3, line width=.2cm] (centre) -- (intersection) -- (tete) -- cycle;
    \draw[fill=vert1, line width=.2cm] (centre) -- (tete) -- (bouche) -- cycle;
    \draw[fill=vert4, line width=.2cm] (centre) -- (bouche) -- (ventre) -- cycle;
    
    \draw[fill=black] (oeil) circle (10);
    \draw[fill=white] (oeil) circle (8);
    \draw[fill=black] (oeil)+(4,4) circle (2);
\end{tikzpicture}