\begin{figure}[ht!]
    \centering\hfill
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%segment%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{subfigure}{0.5\textwidth}
        \centering
        \resizebox{0.7\textwidth}{!}{%{\textwidth}{!}{
            \begin{tikzpicture}[scale=1.1, baseline]
                \clip (-2.5,-0.5) rectangle (2.5, 0.5);
                \draw (-1.5,0) -- (1.5,0);
                \draw[dashed] (1.5,0)--(2.5,0);
                \foreach \i in {0.5,1.5} {
                  \path (\i,0) node {\nen};
                  \path (-\i,0) node {\nen};
                }
            \end{tikzpicture}
        }\label{fig:recap_demi_droite}
        \caption{Demi-droite}
    \end{subfigure}\hfill
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Droite%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{subfigure}{0.5\textwidth}
         \centering
         \resizebox{0.7\textwidth}{!}{%{\textwidth}{!}{
            \begin{tikzpicture}[scale=1.1, baseline]
                \clip (-2.5,-0.5) rectangle (2.5, 0.5);
                \draw (-1.5,0) -- (1.5,0);
                \draw[dashed] (-1.5,0)--(-2.5,0) (1.5,0)--(2.5,0);
                \foreach \i in {0.5,1.5} {
                  \path (\i,0) node {\nen};
                  \path (-\i,0) node {\nen};
                }
            \end{tikzpicture}
         }\label{fig:recap_droite}
         \caption{Droite}
    \end{subfigure}\hfill\par\bigskip
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Hauteur%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{subfigure}{0.3\textwidth}
         \centering
         \resizebox{0.9\textwidth}{!}{%{\textwidth}{!}{
            \begin{tikzpicture}[scale=.8,baseline,shift={(0,4)}]
                \foreach \i in {-2,...,1} {
                 \draw (\i,0) -- (\i,-1.6) (\i, -3.4)--(\i,-4);
                 \draw[dashed] (\i,-1.6) -- (\i, -3.4);
                }
                \foreach \j in {0,-1, -4} {
                 \draw[dashed] (-2.5,\j)--(-3.5,\j) (1.5,\j)--(2.5,\j);
                 \draw (-2.5,\j) -- (1.5,\j);
                 \foreach \i in {-2,...,1} {
                    \path (\i,\j) node {\nen};
                    }
                }
            \end{tikzpicture}
         }\label{fig:recap_hauteur}
         \caption{Bande}
    \end{subfigure}\hfill
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Arbre Binaire%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{subfigure}{0.3\textwidth}
         \centering
         \resizebox{0.9\textwidth}{!}{%{\textwidth}{!}{
              \begin{tikzpicture}[xscale=1, yscale=.7, baseline]
                  \coordinate (N)    at (0,0);
                  \coordinate (N0)   at (2,2);
                  \coordinate (N1)   at (2,-2);
                  \coordinate (N00)  at (3.5,2.7);
                  \coordinate (N01)  at (3.5,1.2);
                  \coordinate (N10)  at (3.5,-2.7);
                  \coordinate (N11)  at (3.5,-1.2);
                  \coordinate (N000) at (4.5,3.1);
                  \coordinate (N001) at (4.5,2.3);
                  \coordinate (N010) at (4.5,1.6);
                  \coordinate (N011) at (4.5,0.8);
                  \coordinate (N100) at (4.5,-3.1);
                  \coordinate (N101) at (4.5,-2.3);
                  \coordinate (N110) at (4.5,-1.6);
                  \coordinate (N111) at (4.5,-0.8);
                
                  \foreach \i in {{},0,1,00,01,10,11} {
                    \draw (N\i) edge (N\i0) edge (N\i1);
                    \path (N\i) node {\nen};
                  }
                  \foreach \i in {000,001,010,011,100,101,110,111} {
                    \draw[dashed] (N\i) edge ++(10:.7) edge ++(-10:.7);
                    \path (N\i) node {\nen};
                  }
                  %\path (5.5, 0) node[right] {\Huge $\dots$};
              \end{tikzpicture}
         }\label{fig:recap_binaire}
         \caption{Arbre binaire}
    \end{subfigure}\hfill
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Hexa%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{subfigure}{0.3\textwidth}
         \centering
         \resizebox{0.7\textwidth}{!}{%{\textwidth}{!}{
              \begin{tikzpicture}[baseline]
                  \clip (-2.6,-2.7) rectangle (2.6,2.7);
                  \begin{scope}[y={(.5cm,.866cm)}]
                  \foreach \i in {-8,-5,...,8} {
                    \foreach \j in {-3,...,3} {
                      \draw (\i+\j,\j) -- ++(1,0) edge +(0,1) edge +(1,-1);
                      \path (\i+\j,\j) node {\nen} ++(1,0) node {\nen};
                    }
                  }
                  \end{scope}
              \end{tikzpicture}
         }\label{fig:recap_hexa}
         \caption{Réseau hexagonal}
    \end{subfigure}\hfill\par\bigskip
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Carré%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \hfill
    \begin{subfigure}{0.3\textwidth}
         \centering
         \resizebox{0.8\textwidth}{!}{%{\textwidth}{!}{
              \begin{tikzpicture}[baseline]
                  \clip (-2.65,-2.7) rectangle (2.65,2.7);
                
                  \foreach \i in {-3,...,3} {
                    \foreach \j in {-3,...,3} {
                      \draw (\i,\j) edge +(1,0) edge +(0,1);
                      \path (\i,\j) node {\nen};
                    }
                  }
              \end{tikzpicture}
         }\label{fig:recap_carre}
         \caption{Quadrillage}
    \end{subfigure}\hfill
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Triangle%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{subfigure}{0.3\textwidth}
         \centering
         \resizebox{0.9\textwidth}{!}{%{\textwidth}{!}{
                \begin{tikzpicture}[baseline]
                  \clip (-2.75,-2.3) rectangle (2.75,2.3);
                
                  \begin{scope}[y={(.5cm,.866cm)}]
                  \foreach \i in {-5,...,5} {
                    \foreach \j in {-3,...,3} {
                      \draw (\i,\j) edge +(1,0) edge +(0,1) edge +(1,-1);
                      \path (\i,\j) node {\nen};
                    }
                    
                  }
                  \end{scope}
              \end{tikzpicture}
         }\label{fig:recap_triangle}
         \caption{réseau triangulaire}
    \end{subfigure}\hfill
        \label{fig:Recap}
\end{figure}